DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-postgres-username
DB_PASSWORD=your-postgres-password
DB_DATABASE=your-database-name(e.g. irctc_db)
SECRET_KEY=your-super-secret-jwt-key
API_KEY=your-admin-api-key